<HTML>
<HEAD>
<TITLE> Proyecto de Area Tecnica Informatica </TITLE>
<STYLE TYPE="text/css">
*{
padding:0px;
margin:1px;
}

#header {
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
font-size: 16px;
}

ul, ol {
list-style:none;
}

.nav1 li a {
border-radius: 5px;
background-color:#E81C1C;
color:#000;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid #E0FF42;
}

.nav1 li ul a {
background-color:#D9A0A0;
color:#000;
text-decoration:none;
}

.nav1 li a:hover {
background-color:#911A1A;
}

.nav1 li ul a:hover {
background-color:#6E4E4E;
}

.nav1 > li {
float:left;
}

.nav1 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav1 li:hover > ul {
display:block;
}

.nav2 li a {
border-radius: 5px;
background-color:#4BE364;
color:#000;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid #E0FF42;
}

.nav2 li ul a {
background-color:#A9CCA3;
color:#000;
text-decoration:none;
}

.nav2 li a:hover {
background-color:#3D8732;
}

.nav2 li ul a:hover {
background-color:#79C470;
}

.nav2 > li {
float:left;
}

.nav2 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav2 li:hover > ul {
display:block;
}

.nav3 li a {
border-radius: 5px;
background-color:#fff;
color:#000;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid #E0FF42;
}

.nav3 li ul a {
background-color:#D6D6D6;
color:#000;
text-decoration:none;
}

.nav3 li a:hover {
background-color:#B5B5B5;
}

.nav3 li ul a:hover {
background-color:#858585;
}

.nav3 > li {
float:left;
}

.nav3 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav3 li:hover > ul {
display:block;
}

.nav4 li a {
border-radius: 5px;
background-color:#4BE364;
color:#000;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid #E0FF42;
}

.nav4 li ul a {
background-color:#A9CCA3;
color:#000;
text-decoration:none;
}

.nav4 li a:hover {
background-color:#3D8732;
}

.nav4 li ul a:hover {
background-color:#79C470;
}

.nav4 > li {
float:left;
}

.nav4 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav4 li:hover > ul {
display:block;
}

.nav5 li a {
border-radius: 5px;
background-color:#E81C1C;
color:#000;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid #E0FF42;
}

.nav5 li ul a {
background-color:#D9A0A0;
color:#000;
text-decoration:none;
}

.nav5 li a:hover {
background-color:#911A1A;
}

.nav5 li ul a:hover {
background-color:#6E4E4E;
}

.nav5 > li {
float:left;
}

.nav5 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav5 li:hover > ul {
display:block;
}

   body {
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }

.bloque {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  background-color: rgba(251, 229, 192, 0);
}

.img1, .texto, .img2 {
  background-color: rgba(251, 229, 192, 0);
  padding: 10px;
  display: flex;
  align-items: center;
}

.img1 {
  justify-content: flex-start;
}

.img2 {
  justify-content: flex-end;
}

.texto {
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

</STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</HEAD>
<BODY BACKGROUND="Fondo.jpg">
<DIV CLASS="bloque">
<DIV CLASS="img1"><IMG SRC="Foto Rivera.png" WIDTH=150 HEIGHT=150></DIV>
<DIV CLASS="texto">
<p style="font-family: Arial; font-size: 48px; color: white; -webkit-text-stroke: 2px black; text-align: center;">
Proyecto del Área Técnica Informática <BR> 2025 - 2026<BR>
</p>
<H3>Estudiante:</H3><H2> Rivera Cedeño Tatiana Lisbeth </H2><H3>Curso:</H3> <H2>3ro "M"</H2>


</DIV>
<DIV CLASS="img2"><IMG SRC="escudo.png" WIDTH=150 HEIGHT=150></DIV>

</DIV>
<BR>

<H2>

<DIV ID="header">
<UL CLASS="nav1">

<LI><A HREF="">Sistemas Operativos</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav2">
<LI><A HREF="">Diseño y Desarrollo Web</A>
<UL>
<LI><A HREF="PreguntasGitHub.html">Primer trimestre</A></LI>
<LI><A HREF="Hostings.pdf">Segundo Trimestre</A></LI>
<LI><A HREF="Video Github.mp4">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav3">

<LI><A HREF="">Soporte Técnico</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav4">

<LI><A HREF="">Programación y Base de Datos</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav5">

<LI><A HREF="">Aplicaciones Ofimáticas Locales y en Línea</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>
</UL>

</DIV>
<CENTER>
<BR>
<BR>
<BR>

</CENTER>
</BODY>
</HTML>
